# KeyMapperKeyboard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sds100/keymapper/inputmethod/accessibility/: KeyboardAccessibilityDelegate.kt  KeyboardAccessibilityNodeProvider.kt
app/src/main/java/io/github/sds100/keymapper/inputmethod/keyboard/: Key.java  KeyboardId.java  KeyboardLayoutSet.java  KeyboardSwitcher.java  KeyboardTheme.java  MainKeyboardView.java  MoreKeysKeyboardView.java  MoreKeysPanel.java
app/src/main/java/io/github/sds100/keymapper/inputmethod/keyboard/emoji/: DynamicGridKeyboard.java  EmojiCategory.java  EmojiLayoutParams.java  EmojiPageKeyboardView.java  (+3 more)
app/src/main/java/io/github/sds100/keymapper/inputmethod/latin/: InputAttributes.java  LatinIME.java
app/src/main/res/layout/: emoji_keyboard_page.xml  emoji_palettes_view.xml
app/src/main/res/values/: attrs.xml  donottranslate.xml  keyboard-themes.xml  strings.xml  themes-ics.xml  themes-klp.xml  themes-lxx-dark-border.xml  themes-lxx-dark.xml  themes-lxx-light-border.xml  themes-lxx-light.xml
app/src/main/res/values-h1200dp-port/: setup-dimens-large-tablet-port.xml
app/src/main/res/values-h330dp-land/: setup-dimens-large-phone-land.xml
app/src/main/res/values-h520dp-land/: setup-dimens-small-tablet-land.xml
app/src/main/res/values-h540dp-port/: setup-dimens-large-phone-port.xml
app/src/main/res/values-h720dp-land/: setup-dimens-large-tablet-land.xml
app/src/main/res/values-h800dp-port/: setup-dimens-small-tablet-port.xml
app/src/main/res/values-land/: setup-dimens-small-phone-land.xml
app/src/main/res/xml/: method.xml  prefs_screen_advanced.xml  prefs_screen_appearance.xml
(+24 files in other folders)
